{
    "chat.tools.terminal.autoApprove": {
        "/^powershell -ExecutionPolicy Bypass -File \\.\\\\tools\\\\check-kos-static\\.ps1$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}